{
    "kernel-type": "PerfKernel",
    "kernel-url": "https://github.com/ask9027/kernel_xiaomi_courbet.git",
    "kernel-branch": "perf-miui",
    "is_release": false,
    "recurse-submodule": false
}
